version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: luong_db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 207205
      POSTGRES_DB: exam_iasf
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5433:5432" 
    restart: unless-stopped

  # Dịch vụ Backend
  backend:
    container_name: luong_backend
    build:
      context: ./quan-ly-luong-be 
    ports:
      - "8080:8080" 
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/exam_iasf
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=207205
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - db 
    restart: unless-stopped

  # Dịch vụ Frontend
  frontend:
    container_name: luong_frontend
    build:
      context: ./quan-ly-luong-fe 
    ports:
      - "3000:80" 
    depends_on:
      - backend
    restart: unless-stopped

volumes:
  postgres-data: 